html{
    scroll-behavior: smooth;
}

body{
  background-color: #737372;
  font-size: 12px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color: white;
}

h2{
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
  color: white;
}

nav li{
  display:inline;
  padding:20px;

}

nav{
  background-color: #ddd;
  padding: 25px 0;
  text-align: center;
}

.nav_links{
  display: flex;
  flex-direction: column;
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}

header{
  font-size: 24px;
  /* padding: 0 100px; */
  text-align: center;
}

main{
  background-image: url("../images/footer.jpeg");
  min-height: 100px;
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
}

header img{
  width: 90%;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

nav .current{
  text-transform: uppercase;
  background-color: #f0eb38;
  border: 2px black solid;
}

.skip a{
  background: white;
  left: 0;
  padding: 7px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -50px;
}
.skip a:focus{
  top: 10px;
}

*:focus{
  border-top: 2px dashed black;
  border-bottom: 2px dashed black;
}

.photo_container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

main img:hover{
  filter: grayscale(80%)
}

.design_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.design_container img{
  border: 10px black solid;
  margin: 10px;
  width: 300px;
}

.design_container p{
  text-align: center;
  font-size: 20px;
  color: white;
}

.text p{
  background-color: rgba(255, 255, 255, .8);
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
}

.text{
  margin-bottom: 20px;
}

form {
  border: 3px solid #f1f1f1;
  background-color: #737372;
  border-radius: 5px;
}

legend{
  font-size: 125%;
  font-style:italic;
  text-transform: uppercase;
  text-align: center;
}

label{
  display: inline-block;
  margin-right:10px;
  width:15%;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #f0eb38;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%
}

input[type=submit]:hover {
  opacity: 0.8;;
}


header h1{
  animation-name: slidein;
  -webkit-animation-name: slidein;
  animation-duration: 3s;
}

@-webkit-keyframes slidein{
  from{
    margin-right: 80%;
  }
  to{
    margin-right: 0%;
  }
}

@keyframes {
  from{
    margin-right: 80%;
  }
  to{
    margin-right: 0%;
  }
}

@media screen and (min-width: 700px){

  .photo_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .nav_links{
    flex-direction: row;
    justify-content: space-around;
  }
  body{
    font-size: 18px;
  }

  .text p{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  form{
    width: 80%;
    margin: 0 auto;
  }

  input{
    width:80%;
  }

  textarea{
    width:80%;
    height: 25vh;
 }
 input[type=submit] {
  width: 30%
}

}

@media screen and (min-width: 850px){
  .nav_links{
    flex-direction: row;
    justify-content: flex-end;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  header h1{animation: none;}

}
